NAME = team_hack
USER = user
SECRET_KEY = django-insecure-g6j)img=6ff$z3j7m2pu%w3gsci4_zf+c4(n6b6sxs8g2i)ve5
DEBUG = True
EMAIL_HOST_USER ='topoevaakylaj@gmail.com'
EMAIL_HOST_PASSWORD = 'rfvanlgnavpaamjw'